name: testing Pacakges cloning
on: [workflow_dispatch]
jobs:
  cloning:
    name: Cloning Packages repo
    runs-on: ubuntu-latest
    steps:
      - name: Clone packages repo
        uses: actions/checkout@v3
        with:
          repository: isha689/packages
          token: ${{ secrets.ACCESS_TOKEN }}
          path: ./packages
